name: 'generate-sitemap'
description: 'Generates a sitemap for a Github Pages site'
inputs:
  path-to-root:  
    description: 'The path to the root of the website'
    required: true
    default: '.'
  base-url-path:
    description: 'The url of your webpage'
    required: true
    default: 'https://web.address.of.your.site/'
  include-html:
    description: 'Indicates whether to include html files in the sitemap.'
    required: true
    default: true
  include-pdf:
    description: 'Indicates whether to include pdf files in the sitemap.'
    required: true
    default: true
  sitemap-format:
    description: 'Indicates if sitemap should be formatted in xml.'
    required: true
    default: 'xml'
  branch:
    description: 'The branch for which to get commit time for generating lastmod dates.'
    required: true
    default: 'master'
outputs:
  sitemap-path: 
    description: 'The path to the generated sitemap file.'
  url-count:
    description: 'The number of entries in the sitemap.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path-to-root }}
    - ${{ inputs.base-url-path }}
    - ${{ inputs.include-html }}
    - ${{ inputs.include-pdf }}
    - ${{ inputs.sitemap-format }}
    - ${{ inputs.branch }}
